balls = {
[1] = {Channel = 'ItemAsylumVol.1', Name = 'FjordofWinds(MetalRemix)', Pitch = 1, ID = 'rbxassetid://9299707032'},
[2] = {Channel = 'ItemAsylumVol.1', Name = 'Sketched', Pitch = 1, ID = 'rbxassetid://9171424403'},
[3] = {Channel = 'ItemAsylumVol.1', Name = 'DropShip', Pitch = 1, ID = 'rbxassetid://9159122964'},
[4] = {Channel = 'ItemAsylumVol.1', Name = 'spynapple', Pitch = 1, ID = 'rbxassetid://9165486284'},
[5] = {Channel = 'ItemAsylumVol.1', Name = 'incinerator', Pitch = 1, ID = 'rbxassetid://9591787263'},
[6] = {Channel = 'ItemAsylumVol.1', Name = 'rightfullywoof', Pitch = 1, ID = 'rbxassetid://9149407844'},
[7] = {Channel = 'ItemAsylumVol.1', Name = 'Baseplate', Pitch = 1, ID = 'rbxassetid://9171762554'},
[8] = {Channel = 'ItemAsylumVol.1', Name = 'Baseplate2021', Pitch = 1, ID = 'rbxassetid://9171763700'},
[9] = {Channel = 'ItemAsylumVol.1', Color = Color3.fromRGB(50,255,50), Name = 'WEEGEEBOSS', Pitch = 1, ID = 'rbxassetid://9396593349'},
[10] = {Channel = 'ItemAsylumVol.1', Name = 'Luck', Pitch = 1, ID = 'rbxassetid://9292255509'},
[11] = {Channel = 'ItemAsylumVol.1', Name = 'FreshAir', Pitch = 1, ID = 'rbxassetid://9155499916'},
[12] = {Channel = 'ItemAsylumVol.1', Name = 'helltakermap', Pitch = 1, ID = 'rbxassetid://9292328077'},
[13] = {Channel = 'ItemAsylumVol.1', Name = 'Thunderstorm', Pitch = 1, ID = 'rbxassetid://9370844778'},
[14] = {Channel = 'ItemAsylumVol.1', Name = 'Docks', Pitch = 1, ID = 'rbxassetid://9372166190'},
[15] = {Channel = 'ItemAsylumVol.1', Name = 'CursedAbbey', Pitch = 1, ID = 'rbxassetid://9643286162'},
[16] = {Channel = 'ItemAsylumVol.1', Name = 'POOL', Pitch = 1, ID = 'rbxassetid://9372169541'},
[17] = {Channel = 'ItemAsylumVol.1', Name = 'Rooftops', Pitch = 1, ID = 'rbxassetid://9193853928'},
[18] = {Channel = 'ItemAsylumVol.1', Color = Color3.fromRGB(50,50,255), Name = 'MetaKnightBattleRemake', Pitch = 1, ID = 'rbxassetid://9203750846'},
[19] = {Channel = 'ItemAsylumVol.1', Color = Color3.fromRGB(120,50,255), Name = 'MiracleMatterBoss(Kirby64)', Pitch = 1, ID = 'rbxassetid://9255358454'},
[20] = {Channel = 'ItemAsylumVol.1', Name = 'TeamDeathmatch', Pitch = 1, ID = 'rbxassetid://9641220837'},
[21] = {Channel = 'ItemAsylumVol.1', Name = 'THEGREATSTRAT', Pitch = 1, ID = 'rbxassetid://9606368182'},
[22] = {Channel = 'ItemAsylumVol.1', Name = 'virtualinsanity', Pitch = 1, ID = 'rbxassetid://9255280818'},
[23] = {Channel = 'ItemAsylumVol.1', Name = 'FridayNight', Pitch = 1, ID = 'rbxassetid://9284766182'},
[24] = {Channel = 'ItemAsylumVol.1', Name = 'HatsuneWorld', Pitch = 1, ID = 'rbxassetid://9891435994'},
[25] = {Channel = 'ItemAsylumVol.1', Name = 'XD', Pitch = 1, ID = 'rbxassetid://9247082226'},
[26] = {Channel = 'ItemAsylumVol.1', Name = 'SugarNature', Pitch = 1, ID = 'rbxassetid://9644011057'},
[27] = {Channel = 'ItemAsylumVol.1', Name = 'HisFriendsCallHimSpuder(Shipment)', Pitch = 1, ID = 'rbxassetid://9255282156'},
[28] = {Channel = 'ItemAsylumVol.1', Name = 'TOWNY', Pitch = 1, ID = 'rbxassetid://9408673339'},
[29] = {Channel = 'ItemAsylumVol.1', Name = 'Spiketop', Pitch = 1, ID = 'rbxassetid://9529631574'},
[30] = {Channel = 'ItemAsylumVol.1', Name = 'Leaveyourmessageafterthetone', Pitch = 1, ID = 'rbxassetid://9944904793'},
[31] = {Channel = 'ItemAsylumVol.1', Name = 'CLOWN', Pitch = 1, ID = 'rbxassetid://9257455104'},
[32] = {Channel = 'ItemAsylumVol.1', Name = 'SunAraw-DeepCoverRemix', Pitch = 1, ID = 'rbxassetid://9203753618'},
[33] = {Channel = 'ItemAsylumVol.1', Name = 'DEARGODITSALLMARIO', Pitch = 1, ID = 'rbxassetid://9186332956'},
[34] = {Channel = 'ItemAsylumVol.1', Name = 'CHAD', Pitch = 1, ID = 'rbxassetid://9154052297'},
[35] = {Channel = 'ItemAsylumVol.1', Name = 'DoTheHustle', Pitch = 1, ID = 'rbxassetid://9154072831'},
[36] = {Channel = 'ItemAsylumVol.1', Name = 'Goatsimulatordancepartymusic', Pitch = 1, ID = 'rbxassetid://10037785498'},
[37] = {Channel = 'ItemAsylumVol.1', Name = 'OneWingedAngel', Pitch = 1, ID = 'rbxassetid://9155951949'},
[38] = {Channel = 'ItemAsylumVol.1', Name = 'OneDrippedAngel', Pitch = 1, ID = 'rbxassetid://9370800548'},
[39] = {Channel = 'ItemAsylumVol.1', Name = 'AWP', Pitch = 1, ID = 'rbxassetid://9501946898'},
[40] = {Channel = 'ItemAsylumVol.1', Name = 'MENACING', Pitch = 1, ID = 'rbxassetid://9823041193'},
[41] = {Channel = 'ItemAsylumVol.1', Name = 'MegaloDripBack', Pitch = 1, ID = 'rbxassetid://10175193056'},
[42] = {Channel = 'ItemAsylumVol.1', Name = 'Caramelldansen', Pitch = 1, ID = 'rbxassetid://9284813802'},
[43] = {Channel = 'ItemAsylumVol.1', Name = 'Chicago', Pitch = 1, ID = 'rbxassetid://9591797626'},
[44] = {Channel = 'ItemAsylumVol.1', Name = 'London', Pitch = 1, ID = 'rbxassetid://9277635971'},
[45] = {Channel = 'ItemAsylumVol.1', Name = 'FireForce', Pitch = 1, ID = 'rbxassetid://9155481402'},
[46] = {Channel = 'ItemAsylumVol.1', Name = 'Twig', Pitch = 1, ID = 'rbxassetid://9378066951'},
[47] = {Channel = 'ItemAsylumVol.1', Name = 'Nitori', Pitch = 1, ID = 'rbxassetid://9155700939'},
[48] = {Channel = 'ItemAsylumVol.1', Name = 'PirateSidearm', Pitch = 1, ID = 'rbxassetid://10560362576'},
[49] = {Channel = 'ItemAsylumVol.1', Name = 'Distraction', Pitch = 1, ID = 'rbxassetid://9155446947'},
[50] = {Channel = 'ItemAsylumVol.1', Name = 'chickenattack', Pitch = 1, ID = 'rbxassetid://12312359967'},
[51] = {Channel = 'ItemAsylumVol.2', Name = 'Dracula', Pitch = 1, ID = 'rbxassetid://12312361809'},
[52] = {Channel = 'ItemAsylumVol.2', Name = 'A-Train', Pitch = 1, ID = 'rbxassetid://10741352347'},
[53] = {Channel = 'ItemAsylumVol.2', Name = 'PartyModerate', Pitch = 1, ID = 'rbxassetid://10708836745'},
[54] = {Channel = 'ItemAsylumVol.2', Name = 'Casino', Pitch = 1, ID = 'rbxassetid://10653184383'},
[55] = {Channel = 'ItemAsylumVol.2', Name = 'RobloxiansVsDummiesV1', Pitch = 0.574999988079071, ID = 'rbxassetid://10677824241'},
[56] = {Channel = 'ItemAsylumVol.2', Name = 'RobloxiansVsDummiesV2', Pitch = 1, ID = 'rbxassetid://10812397966'},
[57] = {Channel = 'ItemAsylumVol.2', Name = 'Lynx', Pitch = 1, ID = 'rbxassetid://10717944031'},
[58] = {Channel = 'ItemAsylumVol.2', Name = 'm1911', Pitch = 1, ID = 'rbxassetid://10954239706'},
[59] = {Channel = 'ItemAsylumVol.2', Name = 'm1911(Drip)', Pitch = 1, ID = 'rbxassetid://10961956914'},
[60] = {Channel = 'ItemAsylumVol.2', Name = 'LiveseyStroll', Pitch = 1, ID = 'rbxassetid://10812527516'},
[61] = {Channel = 'ItemAsylumVol.2', Name = 'ChimneyCanopyremix', Pitch = 1, ID = 'rbxassetid://9985780601'},
[62] = {Channel = 'ItemAsylumVol.2', Name = 'SoggyShrooms', Pitch = 1, ID = 'rbxassetid://9985740682'},
[63] = {Channel = 'ItemAsylumVol.2', Name = 'propaganda', Pitch = 1, ID = 'rbxassetid://11158971746'},
[64] = {Channel = 'ItemAsylumVol.2', Name = 'TheSkeletonAppears', Pitch = 1, ID = 'rbxassetid://10286774577'},
[65] = {Channel = 'ItemAsylumVol.2', Name = 'TickTock', Pitch = 1, ID = 'rbxassetid://11993045707'},
[66] = {Channel = 'ItemAsylumVol.2', Name = 'Prelude', Pitch = 1, ID = 'rbxassetid://11429923786'},
[67] = {Channel = 'ItemAsylumVol.2', Name = 'FriedCalamari(Remix)', Pitch = 1, ID = 'rbxassetid://11437431835'},
[68] = {Channel = 'HillbillyCentral', Name = 'Texas', Pitch = 1, ID = 'rbxassetid://1845747037'},
[69] = {Channel = 'HillbillyCentral', Name = 'OhioRiverWaltz', Pitch = 1, ID = 'rbxassetid://1839110571'},
[70] = {Channel = 'HillbillyCentral', Name = 'MetisFiddleMedoly', Pitch = 1, ID = 'rbxassetid://1845886412'},
[71] = {Channel = 'HillbillyCentral', Name = 'HillbillyWaltz', Pitch = 1, ID = 'rbxassetid://1845763063'},
[72] = {Channel = 'ItemAsylumRemixes', Name = 'Docks Harlem Shake', Pitch = 1, ID = 'rbxassetid://12312581423'},
[73] = {Channel = 'ItemAsylumRemixes', Name = 'TeamDeathmatch', Pitch = 1, ID = 'rbxassetid://12312887894'},
[74] = {Channel = "Adens'FunnyMusic", Name = 'AND_I_LOVE_STRING', Pitch = 1, ID = 'rbxassetid://12311217841'},
[75] = {Channel = "Adens'FunnyMusic", Name = 'Plentiful_Fun_2019', Pitch = 1, ID = 'rbxassetid://12311220618'},
[76] = {Channel = "Adens'FunnyMusic", Name = 'Oppa', Pitch = 1, ID = 'rbxassetid://12311219878'},
[77] = {Channel = "Adens'FunnyMusic", Name = 'YOLK', Pitch = 1, ID = 'rbxassetid://12311218939'},
[78] = {Channel = "Adens'FunnyMusic", Name = 'denver', Pitch = 1, ID = 'rbxassetid://12311218241'},
[79] = {Channel = "Adens'FunnyMusic", Name = 'brace', Pitch = 1, ID = 'rbxassetid://12313070803'},
[80] = {Channel = "Adens'FunnyMusic", Name = '1997townysquare', Pitch = 1, ID = 'rbxassetid://14218384281'},
[81] = {Channel = 'ClassyTimes', Name = 'ClairDeLune', Pitch = 1, ID = 'rbxassetid://1838457617'},
[82] = {Channel = 'ClassyTimes', Name = 'Lacrimosa', Pitch = 1, ID = 'rbxassetid://1844309470'},
[83] = {Channel = 'ClassyTimes', Name = 'FurElise', Pitch = 1, ID = 'rbxassetid://1836283178'},
[84] = {Channel = 'ClassyTimes', Name = 'NocturneOpus9', Pitch = 1, ID = 'rbxassetid://1848028342'},
[85] = {Channel = 'ClassyTimes', Name = 'TheNutcracker', Pitch = 1, ID = 'rbxassetid://1846627694'},
[86] = {Channel = 'ClassyTimes', Name = 'WaltsOftheFlowers', Pitch = 1, ID = 'rbxassetid://1842150565'},
[87] = {Channel = 'ClassyTimes', Name = 'ToreadorMarch', Pitch = 1, ID = 'rbxassetid://1846746355'},
[88] = {Channel = 'ClassyTimes', Name = 'MoonlightSonata', Pitch = 1, ID = 'rbxassetid://1848056295'},
[89] = {Channel = 'ItemAsylumVol.6', Name = 'Prelude2', Pitch = 1, ID = 'rbxassetid://15203146740'},
[90] = {Channel = 'ItemAsylumVol.6', Name = '10Hours', Pitch = 1, ID = 'rbxassetid://15203146470'},
[91] = {Channel = 'ItemAsylumVol.6', Name = 'Melancholy', Pitch = 1, ID = 'rbxassetid://14556565322'},
[92] = {Channel = 'ItemAsylumVol.6', Name = 'Hale', Pitch = 1, ID = 'rbxassetid://15863820554'},
[93] = {Channel = 'ItemAsylumVol.6', Name = 'SpunkishRelish', Pitch = 1, ID = 'rbxassetid://15900534262'},
[94] = {Channel = 'ItemAsylumVol.3', Name = 'HighCharity', Pitch = 1, ID = 'rbxassetid://11998573618'},
[95] = {Channel = 'ItemAsylumVol.3', Name = 'NIGHTSOFNIGHTS', Pitch = 1, ID = 'rbxassetid://11992718684'},
[96] = {Channel = 'ItemAsylumVol.3', Name = 'OVERDRIVE', Pitch = 1, ID = 'rbxassetid://12049137442'},
[97] = {Channel = 'ItemAsylumVol.3', Name = 'StanleyParable', Pitch = 1, ID = 'rbxassetid://12396100759'},
[98] = {Channel = 'ItemAsylumVol.3', Name = 'PetScop', Pitch = 1, ID = 'rbxassetid://11740385914'},
[99] = {Channel = 'ItemAsylumVol.3', Name = 'PoisonousForestRemix', Pitch = 1, ID = 'rbxassetid://12612462471'},
[100] = {Channel = 'ItemAsylumVol.3', Name = 'GracieGrace', Pitch = 1, ID = 'rbxassetid://11934653023'},
[101] = {Channel = 'ItemAsylumVol.3', Name = 'UdongZowny', Pitch = 1, ID = 'rbxassetid://11945655001'},
[102] = {Channel = 'ItemAsylumVol.5', Name = 'AcuteDelight', Pitch = 1, ID = 'rbxassetid://14239686089'},
[103] = {Channel = 'ItemAsylumVol.5', Name = 'Eek!', Pitch = 1, ID = 'rbxassetid://14232693378'},
[104] = {Channel = 'ItemAsylumVol.5', Name = 'RobloxianGrinder', Pitch = 1, ID = 'rbxassetid://13894911160'},
[105] = {Channel = 'ItemAsylumVol.5', Name = 'THEFILIBUSTER', Pitch = 1, ID = 'rbxassetid://14208557932'},
[106] = {Channel = 'ItemAsylumVol.5', Name = 'TheRedMist', Pitch = 1, ID = 'rbxassetid://13179253696'},
[107] = {Channel = 'ItemAsylumVol.5', Name = 'MyVideo166', Pitch = 1, ID = 'rbxassetid://13224310294'},
[108] = {Channel = 'ItemAsylumVol.5', Name = 'MegamayoStrikeback', Pitch = 1, ID = 'rbxassetid://13225628014'},
[109] = {Channel = 'ItemAsylumVol.5', Name = 'TooManyTrumpets', Pitch = 1, ID = 'rbxassetid://14227080055'},
[110] = {Channel = "ItemAsylumVol.6", Name = "SecondTrumpet", Pitch = 1, ID = "rbxassetid://16978066841"},
[111] = {Channel = "ItemAsylumRemixes", Name = "Smiler(FirstTrumpet,Plok)", Pitch = 1, ID = "rbxassetid://16792372964"},
[112] = {Channel = "ItemAsylumVol.6", Name = "Smiler(FirstTrumpet)", Pitch = 1, ID = "rbxassetid://13049087115", Volume = 2},
[113] = {Channel = "nil", Name = "CeroMetralleta", Pitch = 1, ID = "rbxassetid://13764538630"},
[114] = {Channel = "ArcadeShowdown", Name = "Nyaw", Pitch = 1, ID = "rbxassetid://9636326229"},
[115] = {Channel = "nil", Name = "Romania", Pitch = 1, ID = "rbxassetid://9569486311"},
[116] = {Channel = "CreatedByFullPowerRuka", Name = "LibraryVibing(Theme2_8Bit)", Pitch = 1, ID = "rbxassetid://9570722624"},
[117] = {Channel = "Yo Mama", Name = "Yo Mama", Pitch = 1, ID = "rbxassetid://9571846692"},
[118] = {Channel = "Friday Night Funkin'", Name = "DadBattle", Pitch = 1, ID = "rbxassetid://11238206347"},
[119] = {Channel = "FNF: Vs Matt", Name = "Sporting", Pitch = 1, ID = "rbxassetid://11238206176"},
[120] = {Channel = "FNF: Vs Shaggy", Name = "Thunderstorm(FNF)", Pitch = 1, ID = "rbxassetid://11238206077"},
[121] = {Channel = "FNF: Madness Vandalization", Name = "KABOOM", Pitch = 1, ID = "rbxassetid://11238206433"},
[122] = {Channel = "Overjoy Theme", Name = "Swing Happy", Pitch = 1, ID = "rbxassetid://1845236504"},
[123] = {Channel = "nil", Name = "ABSA", Pitch = 1, ID = "rbxassetid://1842474798", Volume = 1},
[124] = {Channel = "nil", Name = "casino", Pitch = 1, ID = "rbxassetid://10653184383", Volume = 1}, 
[125] = {Channel = "nil", Name = "24 Hour Cinderella", Pitch = 1, ID = "rbxassetid://9277289180", Volume = 1}, 
[126] = {Channel = "nil", Name = "Mario", Pitch = 1, ID = "rbxassetid://9186332956", Volume = 1, Echo = {Enabled = true, Delay = 2.09, DryLevel = 0, Feedback = 1, WetLevel = 0}},
[127] = {Channel = "Library of Ruina", Name = "Netzach Battle Theme 1", Pitch = 1, ID = "rbxassetid://13825977918", Volume = 1}, 
[128] = {Channel = "Dualscreen,Moonbase", Name = "Space(1)", Pitch = 1, ID = "rbxassetid://16530741862", Volume = 1}, 
[129] = {Channel = "mysteryshack", Name = "Drip_Falls", Pitch = 1, ID = "rbxassetid://9591797151", Volume = 1}, 
[130] = {Channel = "nil", Name = "Final Destination", Pitch = 1, ID = "rbxassetid://12545362856", Volume = 1}, 
[131] = {Channel = "gym", Name = "Thursday Blunderbass", Pitch = 1, ID = "rbxassetid://16976509225", Volume = 1.5}, 
[132] = {Channel = "nil", Name = "Halberd", Pitch = 1, ID = "rbxassetid://13057885391", Volume = 1}, 
[133] = {Channel = "nil", Name = "QT-Theme-Zack-Alkek", Pitch = 1, ID = "rbxassetid://9571330732", Volume = 1}, 
[134] = {Channel = "nil", Name = "Chaos", Pitch = 1, ID = "rbxassetid://1843497734", Volume = 0.7}, 
[135] = {Channel = "skyblock", Name = "Mobile Maneuvers", Pitch = 1, ID = "rbxassetid://11373348155", Volume = 1}, 
[136] = {Channel = "lobby_slungus", Name = "lobby_slungus", Pitch = 1, ID = "rbxassetid://10953126326", Volume = 1.35}, 
[137] = {Channel = "nil", Name = "Cursed Abbey 5", Pitch = 1, ID = "rbxassetid://9643286162", Volume = 1}, 
[138] = {Channel = "nil", Name = "All Dropping 8 Bit Beats", Pitch = 1, ID = "rbxassetid://9048375035", Volume = 0.5}, 
[139] = {Channel = "nil", Name = "Pho Bon Oreo", Pitch = 1, ID = "rbxassetid://10811535103", Volume = 1}, 
[140] = {Channel = "nil", Name = "Poisonous_Chasm_Single_Loop", Pitch = 1, ID = "rbxassetid://11301328048", Volume = 2, Equalizer = {Enabled = true, HighGain = -25, MidGain = -50, LowGain = 1}},
[141] = {Channel = "Omori", Name = "Whitespace", Pitch = 1, ID = "rbxassetid://9409106772", Volume = 0.35}, 
[142] = {Channel = "nil", Name = "Evil Port", Pitch = 1, ID = "rbxassetid://11601272527", Volume = 1}, 
[143] = {Channel = "nil", Name = "Hold on a Minute", Pitch = 1, ID = "rbxassetid://9571498909", Volume = 0.7}, 
[144] = {Channel = "ffa_endless", Name = "exe_4", Pitch = 1, ID = "rbxassetid://12628411327", Volume = 1}, 
[145] = {Channel = "nil", Name = "hellplate", Pitch = 1, ID = "rbxassetid://12852859420", Volume = 1}, 
[146] = {Channel = "Uncertified", Name = "Music for a Film", Pitch = 1, ID = "rbxassetid://10962385564", Volume = 1}, 
[147] = {Channel = "Uncertified", Name = "Music for an Intro", Pitch = 1, ID = "rbxassetid://10962385096", Volume = 0.5},
[148] = {Channel = "nil", Name = "Chad", Pitch = 1, ID = "rbxassetid://9154052297", Volume = 1}, 
[149] = {Channel = "nil", Name = "Livesey Stroll", Pitch = 1, ID = "rbxassetid://10812527516", Volume = 1}, 
[150] = {Channel = "nil", Name = "TUCA DONKA", Pitch = 1, ID = "rbxassetid://15727825070", Volume = 1}, 
[151] = {Channel = "nil", Name = "Usagi Flap", Pitch = 1, ID = "rbxassetid://16621013054", Volume = 1}, 
[152] = {Channel = "nil", Name = "How bad Can i be", Pitch = 1, ID = "rbxassetid://17072220228", Volume = 1}, 
[153] = {Channel = "nil", Name = "Shinji", Pitch = 1, ID = "rbxassetid://11755430039", Volume = 1}, 
[154] = {Channel = "nil", Name = "Sparkles and Champagne", Pitch = 1, ID = "rbxassetid://9691741662", Volume = 1}, 
[155] = {Channel = "nil", Name = "Ascend", Pitch = 1, ID = "rbxassetid://9154017131", Volume = 1},
[156] = {Channel = "nil", Name = "American Exercise", Pitch = 0.8, ID = "rbxassetid://9671648321", Volume = 1}, 
[157] = {Channel = "nil", Name = "Applause", Pitch = 0.575, ID = "rbxassetid://7512586161", Volume = 1}, 
[158] = {Channel = "nil", Name = "Awoo", Pitch = 1, ID = "rbxassetid://16705925661", Volume = 1}, 
[159] = {Channel = "FNF: Vs Whitty", Name = "Ballistic", Pitch = 1, ID = "rbxassetid://9571048421", Volume = 1}, 
[160] = {Channel = "nil", Name = "Take on Me", Pitch = 1, ID = "rbxassetid://9571738193", Volume = 1}, 
[161] = {Channel = "nil", Name = "BirdWord", Pitch = 1, ID = "rbxassetid://9154037549", Volume = 1}, 
[162] = {Channel = "nil", Name = "Bunny Dance", Pitch = 1, ID = "rbxassetid://7392464541", Volume = 1}, 
[163] = {Channel = "nil", Name = "Bunny Hop", Pitch = 1, ID = "rbxassetid://9620671896", Volume = 1}, 
[164] = {Channel = "PortABoi", Name = "Roblox is what i like", Pitch = 1, ID = "rbxassetid://10253026190", Volume = 1}, 
[165] = {Channel = "nil", Name = "Casting Call", Pitch = 2, ID = "rbxassetid://9840909470", Volume = 1}, 
[166] = {Channel = "nil", Name = "Chirumiru (Emote)", Pitch = 1, ID = "rbxassetid://11229705301", Volume = 1}, 
[167] = {Channel = "nil", Name = "Credit", Pitch = 1, ID = "rbxassetid://9094169668", Volume = 1}, 
[168] = {Channel = "nil", Name = "Devil Trigger", Pitch = 1, ID = "rbxassetid://12654964780", Volume = 1}, 
[169] = {Channel = "nil", Name = "Distraction", Pitch = 1, ID = "rbxassetid://9155446947", Volume = 1}, 
[170] = {Channel = "nil", Name = "Egg Rolled", Pitch = 1, ID = "rbxassetid://10037507463", Volume = 1}, 
[171] = {Channel = "nil", Name = "California Girls", Pitch = 1, ID = "rbxassetid://13224232306", Volume = 1}, 
[172] = {Channel = "nil", Name = "Friendship Acquired", Pitch = 1, ID = "rbxassetid://9669945213", Volume = 1}, 
[173] = {Channel = "nil", Name = "Gangnam Style", Pitch = 1, ID = "rbxassetid://12099155902", Volume = 1}, 
[174] = {Channel = "nil", Name = "God of Romance", Pitch = 1, ID = "rbxassetid://11828845929", Volume = 1}, 
[175] = {Channel = "nil", Name = "Goodman", Pitch = 1, ID = "rbxassetid://9521977797", Volume = 1}, 
[176] = {Channel = "nil", Name = "Midi Beat", Pitch = 1, ID = "rbxassetid://9570115220", Volume = 1}, 
[177] = {Channel = "nil", Name = "Sigma Grindset", Pitch = 1, ID = "rbxassetid://9691971153", Volume = 1}, 
[178] = {Channel = "Indomitable Human Spirit", Name = "Me and the Birds", Pitch = 1, ID = "rbxassetid://12654295158", Volume = 1}, 
[179] = {Channel = "nil", Name = "Interlaced", Pitch = 1, ID = "rbxassetid://9570964946", Volume = 1}, 
[180] = {Channel = "nil", Name = "Kazotsky", Pitch = 1, ID = "rbxassetid://16146099227", Volume = 1}, 
[181] = {Channel = "nil", Name = "Lasagna Dance", Pitch = 1, ID = "rbxassetid://9502072778", Volume = 1}, 
[182] = {Channel = "nil", Name = "Magic", Pitch = 1, ID = "rbxassetid://9673103357", Volume = 1}, 
[183] = {Channel = "nil", Name = "Mandela", Pitch = 1, ID = "rbxassetid://10773319431", Volume = 1}, 
[184] = {Channel = "nil", Name = "Mannrobics", Pitch = 1, ID = "rbxassetid://16146659987", Volume = 1}, 
[185] = {Channel = "nil", Name = "Melon", Pitch = 1, ID = "rbxassetid://11993770152", Volume = 1}, 
[186] = {Channel = "ModerateParty", Name = "Castlevania", Pitch = 1, ID = "rbxassetid://10708836745", Volume = 1}, 
[187] = {Channel = "nil", Name = "Motivated", Pitch = 1, ID = "rbxassetid://10798834547", Volume = 1}, 
[188] = {Channel = "nil", Name = "New Quota", Pitch = 1, ID = "rbxassetid://15951162238", Volume = 1}, 
[189] = {Channel = "nil", Name = "Nitori", Pitch = 1, ID = "rbxassetid://9155700939", Volume = 1}, 
[190] = {Channel = "OMORIBOYTHEPIRATE", Name = "OMORIBOY", Pitch = 1, ID = "rbxassetid://13570688512", Volume = 1}, 
[191] = {Channel = "nil", Name = "Oktober Aid", Pitch = 1, ID = "rbxassetid://9511172384", Volume = 1}, 
[192] = {Channel = "nil", Name = "Hot Milk", Pitch = 1, ID = "rbxassetid://9658554531", Volume = 1}, 
[193] = {Channel = "LUNATIC-01", Name = "Overdrive", Pitch = 1, ID = "rbxassetid://12049137442", Volume = 1}, 
[194] = {Channel = "nil", Name = "Pillar Men", Pitch = 1, ID = "rbxassetid://9823041193", Volume = 1}, 
[195] = {Channel = "nil", Name = "TemNormal", Pitch = 1, ID = "rbxassetid://9094183749", Volume = 1}, 
[196] = {Channel = "nil", Name = "TemRemix", Pitch = 1, ID = "rbxassetid://9094185205", Volume = 1}, 
[197] = {Channel = "nil", Name = "TemCatRemix", Pitch = 1, ID = "rbxassetid://9094188031", Volume = 1},
[198] = {Channel = "nil", Name = "Day Rave B", Pitch = 1, ID = "rbxassetid://9045071202", Volume = 1}, 
[199] = {Channel = "nil", Name = "New Rave", Pitch = 1, ID = "rbxassetid://1842617847", Volume = 1}, 
[200] = {Channel = "nil", Name = "Energic Rave", Pitch = 1, ID = "rbxassetid://1836030001", Volume = 1}, 
[201] = {Channel = "nil", Name = "Killer Race (B), Pitch = 1, ID = "rbxassetid://1846511322", Volume = 1}, 
[202] = {Channel = "i like to rap", Name = "Eminem", Pitch = 0.575, ID = "rbxassetid://9257624454", Volume = 1}, 
[203] = {Channel = "speedruneventhoughimtired", Name = "Garcias Shotgun", Pitch = 1, ID = "rbxassetid://12628494380", Volume = 1},
[204] = {Channel = "nil", Name = "Warm Ballad", Pitch = 1, ID = "rbxassetid://1838880639", Volume = 1},  
[205] = {Channel = "nil", Name = "Smiling Face", Pitch = 1, ID = "rbxassetid://1838880182", Volume = 1}, 
[206] = {Channel = "nil", Name = "Nice Guy", Pitch = 1, ID = "rbxassetid://1838879922", Volume = 1}, 
[207] = {Channel = "nil", Name = "The Road", Pitch = 1, ID = "rbxassetid://1838880456", Volume = 1}, 
[208] = {Channel = "Ebony and Ivory", Name = "fake human amplified", Pitch = 1, ID = "rbxassetid://10655987517", Volume = 1}, 
[209] = {Channel = "nil", Name = "michael jackson", Pitch = 1, ID = "rbxassetid://9277287708", Volume = 0.5, BassBoost = {Enabled = true, Level = 0.75}}, 
[210] = {Channel = "nil", Name = "Abyss Watcher", Pitch = 1, ID = "rbxassetid://9582990965", Volume = 1}, 
[211] = {Channel = "nil", Name = "Long Runs", Pitch = 1, ID = "rbxassetid://9765771614", Volume = 1}, 
[212] = {Channel = "nil", Name = "VENTE (1)", Pitch = 1, ID = "rbxassetid://16307538533", Volume = 2.5}, 
[213] = {Channel = "nil", Name = "LOADSAMONEY", Pitch = 1, ID = "rbxassetid://11233093303", Volume = 1}, 
[214] = {Channel = "nil", Name = "DOOM", Pitch = 1, ID = "rbxassetid://9277635971", Volume = 1}, 
[215] = {Channel = "Stone Child", Name = "InTheFinal", Pitch = 1, ID = "rbxassetid://9762948745", Volume = 1}, 
[216] = {Channel = "nil", Name = "The Perfect Girl", Pitch = 1, ID = "rbxassetid://12675777782", Volume = 0.5, BassBoost = {Enabled = true, Level = 0.5}}, 
[217] = {Channel = "nil", Name = "rukiryaxe", Pitch = 1, ID = "rbxassetid://9155499916", Volume = 1}, 
[218] = {Channel = "nil", Name = "SinCity", Pitch = 0.4, ID = "rbxassetid://12939152287", Volume = 1}, 
[219] = {Channel = "nil", Name = "Seinfeld", Pitch = 1, ID = "rbxassetid://9284806617", Volume = 1}
--example > [220] = {Channel = "nil", Name = "", Pitch = 1, ID = "rbxassetid://", Volume = 1}, 
}
return balls